name: PR Checker

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  prettier:
    name: Check Prettier
    runs-on: self-hosted
    steps:
      - name: Setup Nodejs and npm
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install --frozen-lockfile

      - run: yarn install
      - run: yarn check:prettier
  check-type:
    name: Check Type
    runs-on: self-hosted
    steps:
      - name: Setup Nodejs and npm
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install --frozen-lockfile

      - run: yarn install
      - run: yarn check:ts
  check-linter:
    name: Check Linter
    runs-on: self-hosted
    steps:
      - name: Setup Nodejs and npm
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install --frozen-lockfile

      - run: yarn install
      - run: yarn check:lint
